{
  "name": "training-planner-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute training_planner --file=./migrations/0001_init.sql"
  },
  "devDependencies": {
    "wrangler": "^4.12.0"
  }
}
